MONGO_URI=mongodb+srv://kasenamelvin:28NGk5gZZNK4V20c@kisitecluster.bowfyyw.mongodb.net/kisitecanines?retryWrites=true&w=majority
JWT_SECRET=supersecretstring

RECAPTCHA_SECRET_KEY=6LdwWXwrAAAAACVCf5Ka7sBVrLzsHRuzYMtckyfU
